<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <title>Rearranging Scripts in Project</title>
    <style>
    h1 {
        background: #1e90ff;
        color: white;
        font-size: 1.5em;
        padding: 10px 10px 10px 50px;
        position: relative;
    }

    h2 {
        color: darkgreen;
        font-size: 1.0em;
        padding: 5px 10px 5px 10px;
        position: relative;
    }

    h3 {
        font-size: 1.0em;
        margin: 10px;
        position: relative;
    }

    .select_file {
        font-size: 1em;
        height: 3em;
        margin: 5px;
        text-align: left;
        width: 95%;
    }

    ul.sortable {
        cursor: pointer;
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 95%;
        border-top:1px solid #cecece;
        border-bottom:1px solid #cecece;
    }

    ul.sortable li {
        font-size: 1em;
        height: 18px;
        margin: 0;
        padding: 1em;
        padding-left: 0.2em;
        text-align: left;
        background: #ececec;
        border-top:1px solid #cecece;
        border-right:1px solid #cecece;
        border-bottom:1px solid #cecece;
        border-left:1px solid #cecece;
    }

    input.action {
        font-size: 1em;
        margin: 10px 10px 10px 10px;
    }

    .radiobutton {
        margin: 10px 5px 10px 10px;
    }

    input.textbox {
        margin-left: 5px;
        width: 175px;
    }
    </style>
</head>

<body>
    <h1>Select project</h1>
    <select id="select_file" class="select_file"></select>
    <div class="inline form-group">
    <input type="text" id="fileId" class="textbox">
    <input type="button" id="selectfileId" class="action" value="ok">
    </div>
    <div id="rea" style="display: none;">
        <h1>Rearrange scripts</h1>
        <h2 id="filename"></h2>
        <form>
            <ul id="sortable" class="sortable"></ul>
            <div class="radiobutton">
                <input type="radio" name="radio-a" id="radio1" value="1">
                <label for="radio1">Overwrite to project</label>
            </div>
            <div class="radiobutton">
                <input type="radio" name="radio-a" id="radio2" value="2" checked>
                <label for="radio2">Create as new project</label>
            </div>
            <input type="button" id="submit" class="action" value="Save!">
        </form>
        <h3 id="result"></h3>
    </div>

<script>
var alldata = {};
var scripts = [];
var projectId = "";
var projectName = "";

$(function() {
    $("#fileId").attr('placeholder', 'File ID of project');
    google.script.run.withSuccessHandler(importData).doRearrangement(["getFiles", "root"]);

    $('#select_file').change(function() {
        $('#result').html("");
        var id = $('#select_file').val();
        var disp = $('#select_file option:selected').text();
        if (~disp.indexOf("Folder") || ~disp.indexOf("root") || ~disp.indexOf("./")) {
            $('#select_file > option').remove();
            if (alldata[id]) {
                var dat = {};
                dat[id] = alldata[id];
                importData(dat);
                return;
            } else {
                google.script.run.withSuccessHandler(importData).doRearrangement(["getFiles", id]);
                return;
            }
            return;
        }
        projectId = id;
        $('#rea').hide('fast');
        var d = new $.Deferred();
        google.script.run.withSuccessHandler(
            (res) => {
                d.resolve(res);
            }).doRearrangement(["getProjectRaw", id]);
        d.promise()
        .then((res) => {
            output(res);
        })
        .then((res) => {
            $('#rea').show('normal');
        });
    });

    $("#sortable").sortable();
    $("#sortable").disableSelection();
    $("#submit").click(function() {
        if ($('input[name="radio-a"]:checked').val() == "1") {
            google.script.run.withSuccessHandler(
                function(res) {
                    if (res) {
                        $('#submit').val('Wait!');
                        $("#result").empty();
                        var result = $("#sortable").sortable("toArray", {attribute: 'value'});
                        google.script.run.withSuccessHandler(ok).doRearrangement(["reflectArrangeOW", [result, scripts, projectId, projectName]]);
                    } else {
                        google.script.run.showAlert('Canceled');
                    }
                }
            ).showAlertReturn("You selected \"Overwrite to project\".\nWhen the rearranged scripts are overwritten to the project,\nthe version history of scripts is reset once.\nSo if you don't want to reset the version history,\nplease select \"Create as new project\" and click \"Save!\".\n\nDo you want to overwrite?");
        }

        if ($('input[name="radio-a"]:checked').val() == "2") {
            google.script.run.withSuccessHandler(
                function(res) {
                    if (res) {
                        $('#submit').val('Wait!');
                        $("#result").empty();
                        var result = $("#sortable").sortable("toArray", {attribute: 'value'});
                        google.script.run.withSuccessHandler(ok).doRearrangement(["reflectArrangeCR", [result, scripts, projectId, projectName]]);
                    } else {
                        google.script.run.showAlert('Canceled');
                    }
                }
            ).showAlertReturn("You selected \"Create as new project\".\nThe rearranged scripts are created as a new project.\nThe project is created to root folder.\nThe suffix of filename is \"_Rearranged\".\n\nDo you want to create as a new project?");
        }
    });

    $("#selectfileId").click(function() {
        var id = $("#fileId").val().toString();
        if (id.length == 57) {
            $('#rea').hide('fast');
            var d = new $.Deferred();
            google.script.run.withSuccessHandler(
                (res) => {
                    d.resolve(res);
                }).doRearrangement(["getProjectRaw", id]);
            d.promise()
            .then((res) => {
                output(res);
            })
            .then((res) => {
                $('#rea').show('normal');
            });
        } else {
            google.script.run.showAlert('Bad file ID.');
        }
        return;
    });
});

function importData(e) {
    var key = Object.keys(e)[0];
    if (!alldata[key]) alldata[key] = e[key];
    if (e[key]["keyparent"]) {
        $('#select_file').append($('<option>').html("./" + e[key]["keyname"]).val(key));
        $('#select_file').append($('<option>').html("../").val(e[key]["keyparent"]));
    } else {
        $('#select_file').append($('<option>').html("./" + e[key]["keyname"]).val(key));
    }
    for (var i = 0; i < e[key]["files"].length; i++) {
        $('#select_file').append($('<option>')
            .html(e[key]["files"][i].mimeType == "folder" ? "[Folder]" + e[key]["files"][i].name : e[key]["files"][i].name)
            .val(e[key]["files"][i].id)
        );
    }
}

function output(data) {
    if (Array.isArray(data)) {
        $("#sortable").empty();
        scripts = data[0];
        projectName = data[1];
        $("#filename").html("<a href=\"javascript:projectlink();\">" + projectName + "<\/a>");
        for (var i in data[0].files) {
            if ({}.hasOwnProperty.call(data[0].files, i)) {
                $("#sortable").append('<li value="' + i + '" class="sheetItem"><span class="ui-icon ui-icon-triangle-2-n-s"><\/span>' + data[0].files[i].name + ', ' + data[0].files[i].type + '<\/li>');
            }
        }
    }
}

function projectlink() {
    window.open("https://script.google.com/d/" + projectId + "/edit?usp=drive_web", "project link", "width=600,height=600,scrollbars=1");
}

function ok(e) {
    if (e == null) {
        $('#submit').val('Save!');
        return;
    }
    google.script.run.showAlert('Done!');
    $('#submit').val('Save!');
}
</script>

</body>

